<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google-front -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display:ital@1&family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">    <!-- font-awesom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap css -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <!-- my css -->     
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="continer">
            <div class="nav-con">
                <div class="nav-logo">
                    <h3 class="header ">Nexus   M</h3>
                </div>
                <div class="nav-opction">
                    <ul>
                        <li><a href="#!" id="active">home</a></li>
                        <li><a href="#!">About</a></li>
                        <li><a href="#!">Shop</a></li>
                        <li><a href="#!">contact</a></li>
                        <li><input type="text" placeholder="Search for Products"></li>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                        <li><img src="./logo.jpg" alt=""></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </nav>
    <header>
        <div class="continer">
            <div class="hero-con">
                <div class="text-header">
                    <div class="text-con">
                        <p class="lan-14">nexus market</p>
                        <h1>Unique Porcelain <span>&</span></h1>
                        <h1>Stone Collection</h1>
                        <h4>Unique & modern pottery made by our master in porcelain & stone</h4>
                        <button class="b"><a href="#!">shop collection</a></button>
                    </div>
                </div>
                <div class="img-header">
                    <div class="photo">
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="product">
        <div class="continer">
            <div class="product-con">
                <div class="product-heading">
                    <p class="lan-14">PRODUCT CATEGORIES</p>
                    <h2>Porcelain <span>&</span> Pottery</h2>    
                </div>
                <div class="pottery">
                    <a href="#!"><div class="pottery-item one">
                            <div class="dec-img">
                                <img src="https://assets.website-files.com/5bb39a4bdeee4e1e1f49f800/5bb7874064724534dc9870d0_icons8-pottery-64.png" alt="">
                            </div>
                            <p class="lan-14">VASES</p>
                    </div></a>
                    <a href="#!"><div class="pottery-item two">
                        <div class="dec-img" style="    filter: invert(1);">
                            <img src="https://assets.website-files.com/5bb39a4bdeee4e1e1f49f800/5bb7876aedf07b21c27e7b66_icons8-salad-bowl-64.png" alt="">
                        </div>
                        <p class="lan-14" style="filter: invert(1);">MUGS</p>
                    </div></a>
                    <a href="#!"><div class="pottery-item three">
                        <div class="dec-img">
                            <img src="https://assets.website-files.com/5bb39a4bdeee4e1e1f49f800/5bb78d5e9e1f337308de45cf_ICON-22.png" alt="">
                        </div>
                        <p class="lan-14">PLATES</p>
                    </div></a>
                </div>

                <div class="protterys-dec">
                    <div class="prottery-dec">
                        <h3>Hand Grafted<br>
                        Pottery since 1990</h3>
                        <p class="lan-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.</p>
                    </div>
                    <div class="prottery-dec">
                        <h3>We Provide Premium<br>
                            Pottery Produts</h3>
                        <p class="lan-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.</p>
                    </div>
                </div>


                <div class="all-product">
                </div>
                <button class="b p"> <a href="#!">VIEW ALL PRODUCTS</a></button>
            </div>
        </div>
    </section>

    <footer>
        <div class="continer">
            <div class="footer-heading">
                <h3 class="header">Nexus M</h3>
                <p class="lan-14">I have always striven to fix beauty in wood, stone,</br>
                    glass or pottery, that has been my creed.</p>
            </div>
            <div class="footer-opction">
                <div class="footer-items">
                    <div class="fotter-img">
                        <img src="./mail.png" alt="">
                    </div>
                    <p class="lan-14">email</p>
                </div>


                <div class="footer-items">
                    <div class="fotter-img">
                        <img src="./location.png" alt="">
                    </div>
                    <p class="lan-14">location</p>
                </div>

                <div class="footer-items">
                    <div class="fotter-img">
                        <img src="./phone.png" alt="">
                    </div>
                    <p class="lan-14">Call</p>
                </div>
            </div>
            
        </div>
        <div class="box">
             
        </div>
    </footer>
   




    <script src="app.js"></script>
    <!-- bootstrap js -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
</body>
</html>